# Spring-Backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wakeup/sprout/spring/: WakeupSproutSpringApplication.java
src/main/java/wakeup/sprout/spring/adapter/user/in/web/controller/: AuthController.java  UserController.java
src/main/java/wakeup/sprout/spring/adapter/user/in/web/dto/request/: LoginOrSignupRequest.java  LoginRequest.java
src/main/java/wakeup/sprout/spring/adapter/user/in/web/dto/response/: JWTResponse.java
src/main/java/wakeup/sprout/spring/adapter/user/in/web/dto/type/: SnsProvider.java
src/main/java/wakeup/sprout/spring/common/annotation/mapper/: MapCreatedTime.java
src/main/java/wakeup/sprout/spring/common/annotation/swagger/: ApiErrorResponse.java  ApiErrorResponses.java
src/main/java/wakeup/sprout/spring/common/annotation/validation/: EnumValue.java
src/main/java/wakeup/sprout/spring/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/wakeup/sprout/spring/common/excutable/: Executable.java  VoidExecutable.java
src/main/java/wakeup/sprout/spring/common/filter/: RequestLoggingFilter.java
src/main/java/wakeup/sprout/spring/common/mapper/: CustomTimestampMapper.java
src/main/java/wakeup/sprout/spring/common/util/firebase/: FileStore.java
src/main/java/wakeup/sprout/spring/common/util/firebase/dto/: File.java
src/main/java/wakeup/sprout/spring/common/util/mapper/: CustomTimeStamp.java
src/main/java/wakeup/sprout/spring/common/util/swagger/: ErrorExampleGenerator.java  ErrorResponseOpenApiCustomizer.java  ErrorResponseOperationCustomizer.java
src/main/java/wakeup/sprout/spring/common/validation/: EnumValueValidator.java
src/main/java/wakeup/sprout/spring/config/: FirebaseConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/wakeup/sprout/spring/domain/user/exception/: UserErrorCode.java
src/main/java/wakeup/sprout/spring/service/user/: LoginOrSignupService.java
src/main/java/wakeup/sprout/spring/usecase/user/dto/command/: VerifySnsCommand.java
src/main/java/wakeup/sprout/spring/usecase/user/port/in/: VerifySnsPortIn.java
src/main/java/wakeup/sprout/spring/usecase/user/service/: VerifyGoogleUseCase.java
src/test/java/wakeup/sprout/spring/: WakeupSproutSpringApplicationTests.java
src/test/java/wakeup/sprout/spring/common/annotation/: FirebaseIntegrationTest.java
src/test/java/wakeup/sprout/spring/common/util/firebase/: FileStoreIntegrationTest.java  FileStoreTest.java
src/test/java/wakeup/sprout/spring/config/: FixtureMonkeyConfig.java
